# tortilla-client

./: .Dockerfile  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/kell/guacamole/small/: GuacamoleTunnelServlet.java  VMconnection.java
src/main/java/kell/guacamole/small/domain/: UserInfoRestModel.java  VmInfoRestModel.java
src/main/java/kell/guacamole/small/exceptions/: TortillaException.java
src/main/java/kell/guacamole/small/service/: GetProcessor.java  UserInfoService.java  VmInfoService.java
src/main/java/kell/guacamole/small/util/: EnvVarParser.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/webapp/: 404.html  connect.html
src/main/webapp/WEB-INF/: web.xml
